*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}
.container{
    max-width: 95%;
    margin: 0 auto;
}

.navigation{
    width: 100%;
}
.navbar{
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    font-size: 1.4rem;
    color: black;
    position: relative;
}
.navbar a:last-child:after{
    position: absolute;
    content: '';
    width: 0%;
    height: 4px;
    background-color: aqua;
    bottom: -10px;
    left: 0;
    transition: all 0.2s linear;
}
.navbar a:last-child:hover:after{
    width: 50%;
}

.navbar a:last-child::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 4px;
    background-color: red;
    bottom: -10px;
    right:  0;
    transition: all 0.2s linear;
}
.navbar a:last-child:hover::before{
    width: 50%;
}

.gallery{
    width: 100%;
    padding: 3rem 0;
}

.gallery__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    align-items: center;
}